<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>

*{
    margin: 0;
    padding: 0;
}
.header{
    
    background-image:url(img/dashboard_bg.png) ;
   height: 100vh;
  background-size: 100% 100%;
}

#container{
   width: 15%;
    background-color: white;
height: 100%;
float: left;
margin-top: 20px;
position: absolute;

border-radius: 10px 10px 10px 10px ;
box-shadow: 2px 4px 8px 2px rgba(0,0,0,0.2) , 2px 6px 20px 2px rgba(0,0,0,0.19);

}
h2{
    margin: 0;
color: tomato;
    padding: 0;
    position: absolute;
    top: 10%;
    left: 30%;
}
ul {
    list-style-type: none;

    margin: 0;

    padding: 0;
    position: absolute;
    top: 20%;
    left: 30%;
}
li a {

    display: block;
  
    width: 140px;
  
    color: #636e72;
  
    text-decoration:none;
  
    
  }
  #first{
    list-style-type: none;

    margin: 0;

    padding: 0;
    position: absolute;
    top: 80%;
    left:6%;
    border-right: 1px solid rgb(112, 104, 104);


  }

  #second {
  list-style-type: none;

   
    position: absolute;
    top: 80%;
    left: 20%;
    background-color: white;
    margin-top: 5px;
}
#second li {
  
  border-radius: 5%;

}

#third {
  list-style-type: none;
font-size: 8px;
    margin: 0;

    padding: 0;
    position: absolute;
    top: 110%;
    left: 20%;
}
#headcontainer {
    padding: 16px;
    width: 1050px;
    height: 500px;
    background color: white opacity:0.8 ;
    margin-bottom: 20px;
    
    position: absolute;
  top: 15%;
  left: 22%;
  margin-left: -80px;
  margin-top: -80px;
    border-radius: 10px 10px 10px 10px ;
box-shadow: 2px 4px 8px 2px rgba(0,0,0,0.2) , 2px 6px 20px 2px rgba(0,0,0,0.19);
text-align: center;
}
#tablecontainer {
    padding: 12px;
    width: 980px;
    height: 410px;
    
    margin-bottom: 10px;
    background-color: white;
    position: absolute;
  top: 30%;
  left: 14%;
  margin-left: -125px;
  margin-top: -80px;
    border-radius: 12px 12px 12px 12px ;
box-shadow: 3px 4px 8px 3px rgba(0,0,0,0.2) , 3px 6px 20px 3px rgba(0,0,0,0.19);
text-align: center;
}
#table
{
 
    position: absolute;
  top: 0%;
  left: 0%;
  border-radius: 12px 12px 12px 12px ;
  border-collapse: collapse;
  padding: 12px;
  margin: 0px;
  margin-bottom: 5px;
height: 400px;
  

}

 td {
  border: 1px solid black;
  border-collapse: collapse;
font-size: 7px;

  
}

th{
    color: tomato;
    border: 1px solid black;
  border-collapse: collapse;
 font-size: 10px;
 text-align : center;
 border-collapse: collapse;

}
input[type=radio] {
    border: 0px;
    width: 15px;
    height: 8px;
    margin: 0px;
    
}



    </style>
</head>
<body>
    <div class="header">
        <div id="container">
            <h2>Logo</h2>
            <ul>
                <li> <a href="dashboard-index.html">Anasayfa </a></li>
                <li> <a href="datatable.html"> Data table</a></li>
            </ul>
            <ul id="second">
                <li  > <a href="#">Test user</a></li>
                <li > <a href="#">Role</a></li>
                <ul id="third">
                  <li> <a href="login-index.html">Çıkış</a></li>
                </ul>
                
              </ul>








        </div>

<div id="headcontainer">
  

<div id="tablecontainer">
   
        
                
        <table id="table" class="table table-bordered" >
         
            <tr  >
              <th style="width: 108px; " ><u> ŞUBE İSMİ </u></th>
              <th  style="width: 108px;"><u> Z RAPORU </u></th>
              <th style="width: 108px;"><u> NAKİT </u></th>
              <th style="width: 108px;"><u> KREDİ KARTI </u></th>
              <th style="width: 108px;"><u> YEMEK KARTI </u></th>
              <th style="width: 108px;"><u> DÖVİZ </u></th>
              <th style="width: 108px;" ><u> MOBİL ÖDEME   & DİĞER </u></th>
              <th style="width: 108px;" ><u> MASRAF </u></th>
              <th style="width: 108px;"><u> FARK </u></th>
            </tr>
          
          <tbody>
            <tr>
              <td  style="text-align: left; color: tomato;" > <input  type="radio" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOREM IPSUM</td> 
              <td >1,00 ₺</td>
              <td>1,00 ₺</td>
              <td>1,00 ₺</td>
              <td>1,00 ₺</td>
              <td>1,00 ₺</td>
              <td>1,00 ₺</td>
              <td>1,00 ₺</td>
              <td>1,00 ₺</td>

            </tr>
            <tr>
              <td style="text-align: left; color: tomato;"> <input type="radio" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOREM IPSUM</td>
              <td>1,00 ₺</td>
              <td>1,00 ₺</td>
              <td>1,00 ₺</td>
              <td>1,00 ₺</td>
              <td>1,00 ₺</td>
              <td>1,00 ₺</td>
              <td>1,00 ₺</td>
              <td>1,00 ₺</td>
            </tr>
            <tr>
              <td style="text-align: left; color: tomato;"> <input type="radio" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOREM IPSUM</td>
              <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
            </tr>
            <tr>
                <td style="text-align: left; color: tomato;"> <input type="radio" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOREM IPSUM</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
              </tr>
              <tr>
                <td style="text-align: left; color: tomato;"> <input type="radio" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOREM IPSUM</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
              </tr>
              <tr>
                <td style="text-align: left; color: tomato;"> <input type="radio" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOREM IPSUM</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
              </tr>
              <tr>
                <td style="text-align: left; color: tomato;"> <input type="radio" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOREM IPSUM</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
              </tr>
              <tr>
                <td style="text-align: left; color: tomato;"> <input type="radio" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOREM IPSUM</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
              </tr>
              <tr>
                <td style="text-align: left; color: tomato;"> <input type="radio" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOREM IPSUM</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
              </tr>
              <tr>
                <td style="text-align: left; color: tomato;"><input type="radio" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOREM IPSUM</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
              </tr>
              <tr>
                <td style="text-align: left; color: tomato;"><input type="radio" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOREM IPSUM</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
              </tr>
              <tr>
                <td input style="text-align: left; color: tomato;"> <input type="radio" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOREM IPSUM</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
              </tr>
              <tr>
                <td style="text-align: left; color: tomato;"> <input type="radio" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOREM IPSUM</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
                <td>1,00 ₺</td>
              </tr>
          </tbody>
        </table>
      </div>






   
</body>
</html>