*{
    margin: 0;
    padding: 0;
}
.header{
    
    background-image:url(img/login_bg.jpg) ;
   height: 100vh;
  background-size: 100% 100%;
}
#container {
    padding: 16px;
    width: 200px;
    height: 160px;
    background color: white opacity:0.8 ;
    margin-bottom: 20px;
    
    position: absolute;
  top: 30%;
  left: 50%;
  margin-left: -100px;
  margin-top: -80px;
    border-radius: 10px 10px 10px 10px ;
box-shadow: 2px 4px 8px 2px rgba(0,0,0,0.2) , 2px 6px 20px 2px rgba(0,0,0,0.19);
text-align: center;
}
