<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="login-style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <script src="login.js"></script>
    <title>Login</title>

   
</head>
<body>
<header class="header">
  
    <div id="container">
        <label for="kullaniciAdi"></label>
      <input id="kullaniciAdi"  type="text" placeholder="Kullanıcı Adı" >
      <br><br>
      <label for="parola"></label>
<input id="parola" type="password" placeholder="Şifre"  >
<br><br>
<span class="root"> <a href="#"> Şifremi Hatırlamıyorum</a></span>
<br><br>
<p>
<button onclick="girisOnayi()"  type="submit" name="" value="giriş"  >
    Giriş
    
    

</button>
</p>


  </div> 

</header>
		
    
</body>
</html>